/* css styles */
:root,[data-theme=light] {
    --body-color: #A64463;
}

:root,[data-theme=dark] {
    --body-color: #A64463;
}

body {
    text-align: left;
    font: 1em/160% Inter, sans-serif;
    /* background-color: */
    color:var(--body-color);
}

p {
    margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4 {
    text-align: left;
    line-height: 120%;
    margin-top: 1.5em;
    margin-bottom: 1.5rem;
    font-weight: bold;
    font-family: Nunito, sans-serif;
    color: 
}

h1 {
    font-size: 160%;
}

h2 {
    font-size: 140%;
}

h3 {
    font-size: 120%;
}

.container {
    margin-right: auto;
    margin-left: auto;
    max-width: 600px;
    padding: 2em;
}

.colour-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 2em;
}

.grid-cols {
    grid-column: 1 / 3;
}

.color-grid-label {
    font-size: 0.75em;
    font-family: Nunito, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: map-get($colors, secondaryLight500);
}

.colour-widget {
    &:not(:last-child) {
        padding-bottom: 2em;
        border-bottom: 1px solid map-get($colors, primaryDark500);
    }
}

.colour-box {
    padding: 1.5em;
    background-color: map-get($colors, primaryDark500);
    border: 1px solid map-get($colors, primaryDark600);
    border-radius: 0.25em;
    &.colour-box--dark {
        background-color: map-get($colors, secondaryLight500);
        color: map-get($colors, secondaryLight900);
        border: 1px solid map-get($colors, secondary);
    }
}

.colour-btn {
    padding: 1em 1.5em;
    display: inline-flex;
    margin: 1em 0;
    background-color: map-get($colors, accentV1);
    color: map-get($colors, accentV1Light900);
    border-radius: 0.25em;
    text-decoration: none;
    &:hover,
    &:focus,
    &:active {
        background-color: map-get($colors, accentV2);
        color: map-get($colors, accentV2Light900);
    }
}
